_ Japan 		- Tokyo
_ New York		- New York
_ California		- Los Angeles
_ South Korea		- Seoul
_ France		- Paris
_ Illinois		- Chicago
_ U.K.			- London
_ China 		- Shanghai
_ Texas		- Dallas
_ Massachusetts 	- Boston
_ Brazil		- Sao Paulo
_ Washington	 	- Seattle
_ Hong Kong		- Hong Kong
_ India		- Mumbai
_ Florida		- Miami		
_ Singapore		- Singapore
_ Canada		- Toronto
_ Italy		- Milan
_ Australia		- Sydney
_ Russia		- Moscow
_ Germany 		- Berlin
_ Indonesia		- Jakarta
_ Sweden		- Stockholm
_ Netherlands		- Amsterdam
_ Washingto D.C. 	- Washington D.C.
_ Thailand		- Bangkok
_ Switzerland		- Zurich
_ Belgium		- Brussels
_ Denmark		- Copenhagen
_ Finland		- Helsinki
_ Nigeria		- Lagos
_ Norway		- Oslo

CREATE TABLE market (
id INTEGER PRIMARY KEY,
COUNTRY TEXT, 
GDP_T1 INTEGER,
PPP_T1 INTEGER,
MI_T1 INTEGER,
MH_T1 INTEGER,
CITY,
GDP_T2 INTEGER, 
PPP_T2 INTEGER, 
MI_T2 INTEGER,
MH_T2 INTEGER,
POPULATION INTEGER, 
NL INTEGER, 
EN INTEGER, 
"0-18" INTEGER, 
"19-25" INTEGER, 
"26-34" INTEGER, 
"35-54" INTEGER, 
"55-64" INTEGER, 
"65+" INTEGER, 
AFR INTEGER, 
ARB INTEGER, 
ASN INTEGER, 
LTN INTEGER, 
IND INTEGER, 
NTV INTEGER, 
WHT INTEGER, 
F INTEGER, 
M INTEGER
);

| COUNTRY | GDP_T1  | PPP_T1 | MI_T1 | MH_T1 | CITY     | GDP_T2 | PPP_T2 | MI_T2 | MH_T2 |
|---------|---------|--------|-------|-------|----------|--------|--------|-------|-------|
| US      | 9000000 | 900000 |       |       | NEW YORK | 90000  | 90000  |       |       |

INSERT INTO market (COUNTRY, GDP_T1, PPP_T1, MI_T1, MH_T1, CITY, GDP_T2, PPP_T2, MI_T2, MH_T2)

| POPULATION | NL | EN | 13-18 | 19-25 | 25-35 | 35-45 | 45-60 | AFR | ARB | ASN | LTN | NTV | WHT |  F  |  M  |
|------------|----|----|-------|-------|-------|-------|------ |-----|-----|-----|-----|-----|-----|-----|-----|
| 768000     | 90 | 10 | 30    | 70    | 12    | 32    | 32    | 12  | 12  | 5   | 30  | 10  | 12  |  5  |  50 |

INSERT INTO market (POPULATION, NL, EN, "0-18", "19-25", "26-34", "35-54", "55-64", "65+", AFR, ARB, ASN, LTN, NTV, WHT, F, M)
